<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./resources/reset.css">
    <link rel="stylesheet" href="./resources/style4.css">
  </head>
  <body>

<header>
    <a href="index.html" class="header-brand"> APRIL'S Portfolio</a>
    <nav>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials">Testimonials</a></li>
      </ul>
<a href="cases.html" class="header-cases">Cases</a>
</nav>
</header>
<div class="wrapper">




<div class="container">

  <div class="one">
    <p class="name">Jerry Seinfeld</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id risus ultricies, viverra purus vel, condimentum massa. Maecenas aliquam odio ac lobortis vulputate. Nunc eu dolor facilisis erat vehicula volutpat. Maecenas ac cursus nibh. Donec lobortis, lectus commodo tempor pharetra, lorem nibh dictum dolor, id faucibus lacus massa in ante. Duis id dapibus eros. Aliquam feugiat lectus at ex ultrices scelerisque. Integer gravida vestibulum ligula sit amet cursus. Phasellus sed luctus enim. Aliquam interdum venenatis odio, sed euismod est lobortis sit amet. Pellentesque consequat neque eu eros convallis, ac tempus dolor eleifend. Vivamus pretium vestibulum vulputate. Morbi gravida, est vel tincidunt porta, lectus diam laoreet elit, sit amet mattis massa nisl bibendum nisl. Nullam id nulla sodales, pellentesque diam et, tristique arcu.</p>
  </div>

  <div class="two">
  <p class="name">Lilo</p>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id risus ultricies, viverra purus vel, condimentum massa. Maecenas aliquam odio ac lobortis vulputate. Nunc eu dolor facilisis erat vehicula volutpat. Maecenas ac cursus nibh. Donec lobortis, lectus commodo tempor pharetra, lorem nibh dictum dolor, id faucibus lacus massa in ante. Duis id dapibus eros. Aliquam feugiat lectus at ex ultrices scelerisque. Integer gravida vestibulum ligula sit amet cursus. Phasellus sed luctus enim. Aliquam interdum venenatis odio, sed euismod est lobortis sit amet. Pellentesque consequat neque eu eros convallis, ac tempus dolor eleifend. Vivamus pretium vestibulum vulputate. Morbi gravida, est vel tincidunt porta, lectus diam laoreet elit, sit amet mattis massa nisl bibendum nisl. Nullam id nulla sodales, pellentesque diam et, tristique arcu.</p>
  </div>

  <div class="three">
    <p class="name">Milly</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id risus ultricies, viverra purus vel, condimentum massa. Maecenas aliquam odio ac lobortis vulputate. Nunc eu dolor facilisis erat vehicula volutpat. Maecenas ac cursus nibh. Donec lobortis, lectus commodo tempor pharetra, lorem nibh dictum dolor, id faucibus lacus massa in ante. Duis id dapibus eros. Aliquam feugiat lectus at ex ultrices scelerisque. Integer gravida vestibulum ligula sit amet cursus. Phasellus sed luctus enim. Aliquam interdum venenatis odio, sed euismod est lobortis sit amet. Pellentesque consequat neque eu eros convallis, ac tempus dolor eleifend. Vivamus pretium vestibulum vulputate. Morbi gravida, est vel tincidunt porta, lectus diam laoreet elit, sit amet mattis massa nisl bibendum nisl. Nullam id nulla sodales, pellentesque diam et, tristique arcu.</p>
  </div>

  <div class="four">
    <p class="name">Kim Possible</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id risus ultricies, viverra purus vel, condimentum massa. Maecenas aliquam odio ac lobortis vulputate. Nunc eu dolor facilisis erat vehicula volutpat. Maecenas ac cursus nibh. Donec lobortis, lectus commodo tempor pharetra, lorem nibh dictum dolor, id faucibus lacus massa in ante. Duis id dapibus eros. Aliquam feugiat lectus at ex ultrices scelerisque. Integer gravida vestibulum ligula sit amet cursus. Phasellus sed luctus enim. Aliquam interdum venenatis odio, sed euismod est lobortis sit amet. Pellentesque consequat neque eu eros convallis, ac tempus dolor eleifend. Vivamus pretium vestibulum vulputate. Morbi gravida, est vel tincidunt porta, lectus diam laoreet elit, sit amet mattis massa nisl bibendum nisl. Nullam id nulla sodales, pellentesque diam et, tristique arcu.</p>
  </div>

  <div class="four">
    <p class="name">Edd</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id risus ultricies, viverra purus vel, condimentum massa. Maecenas aliquam odio ac lobortis vulputate. Nunc eu dolor facilisis erat vehicula volutpat. Maecenas ac cursus nibh. Donec lobortis, lectus commodo tempor pharetra, lorem nibh dictum dolor, id faucibus lacus massa in ante. Duis id dapibus eros. Aliquam feugiat lectus at ex ultrices scelerisque. Integer gravida vestibulum ligula sit amet cursus. Phasellus sed luctus enim. Aliquam interdum venenatis odio, sed euismod est lobortis sit amet. Pellentesque consequat neque eu eros convallis, ac tempus dolor eleifend. Vivamus pretium vestibulum vulputate. Morbi gravida, est vel tincidunt porta, lectus diam laoreet elit, sit amet mattis massa nisl bibendum nisl. Nullam id nulla sodales, pellentesque diam et, tristique arcu.</p>
  </div>

</div>

</div>
<div class="wrapper">



<footer>
<ul class="footer-links-main">
  <li><a href="#">Home</li>
  <li><a href="#">Cases</li>
  <li><a href="#">Portfolio</li>
  <li><a href="#">About me</li>
  <li><a href="#">Contact</li>
</ul>
<ul class="footer-links-cases">
  <li><p>Latest Cases</p></li>
  <li><a href="#">MALING SHAOLIN - WEB DEVELOPEMENT</li>
  <li><a href="#">EXCELLENTO - WEB DEVELOPEMENT</li>
  <li><a href="#">MMTUTS - YOUTUBE CHANNEL</li>
  <li><a href="#">WELTEC - VIDEO PRODUCTION</li>
</ul>
<div class="footer-sm">
  <a href="#">
    <img src='resources/img/if_youtube_online_social_media_734361.png' alt="youtube icon">
  </a>
  <a href="#">
    <img src='resources/img/if_online_social_media_twitter_734377.png' alt="twitter icon">
  </a>
  <a href="#">
    <img src='resources/img/if_facebook_online_social_media_734399.png' alt="facebook icon">
  </a>
</div>
</footer>
</div>
</div>
  </body>
</html>
